<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width initial-scale=1.0">
   <title>Portfolio</title>
   <link rel="stylesheet" href="./styles.css">
   <script src="https://kit.fontawesome.com/6700fe2ca1.js" crossorigin="anonymous"></script>
 </head>
 <body>
  <header>
    <nav id="navbar" class="nav">
      <ul class="navlist">
        <li>
          <a href="#welcome-section">About me</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    <nav>
  </header>
  <section id="welcome-section" class="welcome-section">
    <h1>Hey I'm Abdullah</h1>
    <h2>Front-end web dev</h2>
  </section>
      <hr>
  <section id="projects">
   <h3>Some of my projects</h3>
   <div class="projects">
    <div class="project-grid">
      <a href="https://github.com/Slumber1/Tribute-Page" target="_blank">
        <img class="tribute-page" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="tribute-page"><h3>Tribute Page</h3></a>
      <a href="https://github.com/Slumber1/Cafe-Menu">
        <img class="cafe-menu" src="https://global.discourse-cdn.com/freecodecamp/optimized/3X/d/f/dfc6cd5e5fe240edef317075651aa409ae2c3860_2_690x438.jpeg" alt="survey-form"><h3>Survey Form</h3></a>
      <a href="https://github.com/Slumber1/Product-Landing-Page">
      <img class="product-landing" src="https://global.discourse-cdn.com/freecodecamp/optimized/3X/b/b/bbe6654d3a513a166d150417c673ae4c0bd6826b_2_690x373.jpeg" alt="product-shipment-page"><h3>Product Landing</h3></a>
    </div>
  </div>
  </section>
  <section id="contact" class="contact">
    <div class="contact-links">
    <h4>If you want to get in touch and work together</h4>
    <ul class="footer">
      <li><a href="https://www.linkedin.com/in/abdullah-siraj-8bb154260/"><i class="fa-brands fa-linkedin"></i></a></li>
      <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fa-solid fa-at"></i></a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100016957897737"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="https://github.com/Slumber1"><i class="fa-brands fa-github"></i></a></li>
    </ul>
  </div>
  </section>
 </body>
</html>
